<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Capstone Project:</title>

  <style>
    
    h1{
      color: aliceblue;
    }
    .logo {
      background-color: rgb(230, 191, 143);
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 1em;
      font-family:cursive ;
    }
  

    
    h2 {
      font-family: fantasy;
      font-size: 2em;
      font-weight: 400;
      color: white;
    }

    .About {
      background-color:  rgb(97, 116, 234);
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 1em;
      font-family:cursive ;
    }
    p {
      font-size: 1.2em;
    }
    a {
      text-decoration: none;
    }
    .container1 {
      background-color:  rgb(239, 255, 255);
      text-align: right;
      padding-top: 1px;
      padding-bottom: 10px;
            
    }
    .container3 {
      background-color:  rgb(239, 255, 255);
      text-align: center;
      padding-top: 1px;
      padding-bottom: 10px;
            
    }
    .container2 {
      background-color:  rgb(97, 116, 234);
      text-align: center;
      padding-top: 20px;
      padding-bottom: 100px;
    }
    .silver-frame {
                border: 1px groove rgb(204, 204, 204);
            }
    .footer {
      background-color: rgb(11, 11, 11);
      
    }
    img {
                max-width: 150px;
            }
  
  </style>
</head>
<body>
  

        <div class="About">
            <a class="navbar-brand text-white font-sm" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" fill="white" class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
              </svg>
            eHA Academy 
           
      
          </div> 
        
  <header>
    
      <div class="logo">

        <h1><span id="logo-1">Hey, I am Fatima Shehu</h1>
            <h6 style="color: rgb(138, 141, 141);"><span id="paint-art">a Frontend Developer </h6>

      </div>        
        
  </div>

  </header>


    <div class="container1">
   <p style="color: black;">About me</p>
   <p style="color: black;">Hi, I am Fatima an Information Management/GIS Officer with profound experience in the design and implementation of projects in conflict-affected areas. I am a team player with leadership, and technical skills. An enthusiastic and dependable individual who excels in a challenging and competitive environment.<br> Seeking opportunities in organizations that support innovation, teamwork, professional growth, and excellent delivery.</p>
  
      </div> 
    

  </div>

  <div class="main-content">
    
    <div class="container2">
      <p style="color: white;" >Project</p>
        <img  class="silver-frame"src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img  class="silver-frame"src="C:\Users\user\Desktop\Fatima_File\eHA Academy\project\project\tech3.jpg">
        <img  class="silver-frame"src="C:\Users\user\Desktop\Fatima_File\eHA Academy\project\project\tech4.jpg">
        <img  class="silver-frame"src="C:\Users\user\Desktop\Fatima_File\eHA Academy\project\project\tech2.jpg">
        <img class="silver-frame" src="C:\Users\user\Desktop\Fatima_File\eHA Academy\project\project\tech1.jpg">
      
        <p style="color: white;">showall</p>
    </div>

    

  
    <div class="container3">
      <h2 class="h" style="color:rgb(97, 116, 234) ;">Let's work together...</h2>
      <p style="color: rgb(97, 116, 234);">how do you take your coffee.</p>
      
    </div>

  </div>
  <div class="container3">
		<ul class="text-center" >
			<ul class="list-group-item text-primary" >
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
				<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
				</svg>
			Facebook
			
			</ul>
			<ul class="list-group-item text-primary" >
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
				</svg>
			Github
			
			</ul>
			<ul class="list-group-item text-primary">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(167, 218, 244);" class="bi bi-twitter" viewBox="0 0 16 16">
				<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
				</svg>
			Twitter
			
			</ul>
			<ul class="list-group-item text-primary">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(167, 218, 244);" class="bi bi-envelope" viewBox="0 0 16 16">
				<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
				</svg>
			Email
			
			</ul>
		</ul>
		
		
<div class="footer">
  <p style="color: white;" class="text-center pt-5 text-white" >Designed By Fatima</p>
  <p  style="color: white;"class="text-center  text-white">©Created For <a href="#" >eHA Academy</a></p>
</div>


  </div>
</body>
</html>